# job-android-app

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/dans_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dans_android/: App.kt  MainActivity.kt
app/src/main/java/com/app/dans_android/data/api/model/: Job.kt
app/src/main/java/com/app/dans_android/data/api/repository/: JobRepository.kt
app/src/main/java/com/app/dans_android/data/implementation/mapper/: JobMapper.kt
app/src/main/java/com/app/dans_android/data/implementation/network/: ApiConfig.kt  ApiResponse.kt  JobApiService.kt
app/src/main/java/com/app/dans_android/data/implementation/network/ext/: ResponseExt.kt
app/src/main/java/com/app/dans_android/data/implementation/network/response/: ApiResult.kt  DataResponse.kt  ErrorResponse.kt
app/src/main/java/com/app/dans_android/data/implementation/repository/: JobRepositoryImpl.kt
app/src/main/java/com/app/dans_android/data/implementation/response/: JobResponse.kt
app/src/main/java/com/app/dans_android/data/job/api/model/: Job.kt
app/src/main/java/com/app/dans_android/data/job/api/repository/: JobRepository.kt
app/src/main/java/com/app/dans_android/data/job/implementation/mapper/: JobMapper.kt
app/src/main/java/com/app/dans_android/data/job/implementation/network/: ApiConfig.kt  ApiResponse.kt  JobApiService.kt
app/src/main/java/com/app/dans_android/data/job/implementation/network/ext/: ResponseExt.kt
app/src/main/java/com/app/dans_android/data/job/implementation/network/response/: ApiResult.kt  DataResponse.kt  ErrorResponse.kt
app/src/main/java/com/app/dans_android/data/job/implementation/repository/: JobRepositoryImpl.kt
app/src/main/java/com/app/dans_android/data/job/implementation/response/: JobResponse.kt
app/src/main/java/com/app/dans_android/data/login/api/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/app/dans_android/data/login/api/model/: LoggedInUser.kt
app/src/main/java/com/app/dans_android/data/qualifier/: CoroutineDispatcherQualifier.kt
app/src/main/java/com/app/dans_android/data/response/: JobListResponse.kt
app/src/main/java/com/app/dans_android/di/: AppModule.kt
app/src/main/java/com/app/dans_android/observer/: LifecycleOwnerExt.kt
app/src/main/java/com/app/dans_android/ui/: JobDetailActivity.kt
app/src/main/java/com/app/dans_android/ui/account/: AccountFragment.kt
app/src/main/java/com/app/dans_android/ui/component/: ProgressDialog.kt
app/src/main/java/com/app/dans_android/ui/detail/: JobDetailActivity.kt
app/src/main/java/com/app/dans_android/ui/job/: JobEvent.kt  JobFragment.kt  JobState.kt  JobViewModel.kt
app/src/main/java/com/app/dans_android/ui/job/adapter/: JobAdapter.kt
app/src/main/java/com/app/dans_android/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt
app/src/main/java/com/app/dans_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/dans_android/util/constant/: AuthConstant.kt  JobConstant.kt
app/src/main/java/com/app/dans_android/util/ext/: EmptyExt.kt  LifecycleOwnerExt.kt  RecyclerViewExt.kt
app/src/main/res/drawable/: bg_button_outline_gray.xml  ic_facebook.xml  shape_edit_text.xml  shape_rounded_edit_text.xml
app/src/main/res/layout/: activity_job_detail.xml  activity_login.xml  activity_main.xml  fragment_account.xml  fragment_job.xml  item_job_list.xml  layout_list_item_shimmer.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/dans_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
